<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Srm-qK-nUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sarabun-ExtraBoldItalic.ttf">
            <string>Sarabun-ExtraBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="EsportManager2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFI-fR-IXE">
            <objects>
                <viewController id="Srm-qK-nUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhI-Ei-UsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29R-bG-3LZ">
                                <rect key="frame" x="130.5" y="99" width="114" height="65"/>
                                <fontDescription key="fontDescription" name="Sarabun-ExtraBoldItalic" family="Sarabun ExtraBold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43z-Ea-AYr">
                                <rect key="frame" x="87.5" y="222" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J0u-ka-7Cu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-84-bRR">
                                <rect key="frame" x="87.5" y="260" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gv2-oX-Ldl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-wB-ZH1">
                                <rect key="frame" x="151" y="318" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="show" id="hQJ-BO-eIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-ve-MXC">
                                <rect key="frame" x="151.5" y="368" width="72" height="30"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <segue destination="mvO-Mt-oHt" kind="show" id="fEt-Gc-MOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esport Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-Xe-jnJ">
                                <rect key="frame" x="41.5" y="52" width="292" height="52"/>
                                <fontDescription key="fontDescription" name="Sarabun-ExtraBoldItalic" family="Sarabun ExtraBold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29R-bG-3LZ" firstAttribute="top" secondItem="RHa-dy-erZ" secondAttribute="top" constant="79" id="3M1-PS-gKX"/>
                            <constraint firstItem="43z-Ea-AYr" firstAttribute="centerX" secondItem="zhI-Ei-UsL" secondAttribute="centerX" id="Dno-hX-LNa"/>
                            <constraint firstItem="29R-bG-3LZ" firstAttribute="centerX" secondItem="zhI-Ei-UsL" secondAttribute="centerX" id="IrP-gY-n51"/>
                            <constraint firstItem="goV-Xe-jnJ" firstAttribute="top" secondItem="RHa-dy-erZ" secondAttribute="top" constant="32" id="Jf0-Jg-Av8"/>
                            <constraint firstItem="goV-Xe-jnJ" firstAttribute="centerX" secondItem="zhI-Ei-UsL" secondAttribute="centerX" id="TgE-iP-aQq"/>
                            <constraint firstItem="43z-Ea-AYr" firstAttribute="top" secondItem="29R-bG-3LZ" secondAttribute="bottom" constant="58" id="dXR-YO-mzg"/>
                            <constraint firstItem="5Hx-ve-MXC" firstAttribute="centerX" secondItem="zhI-Ei-UsL" secondAttribute="centerX" id="fyA-Kt-x1Q"/>
                            <constraint firstItem="hVS-84-bRR" firstAttribute="top" secondItem="43z-Ea-AYr" secondAttribute="bottom" constant="8" id="gUq-nm-fAD"/>
                            <constraint firstItem="SQm-wB-ZH1" firstAttribute="top" secondItem="hVS-84-bRR" secondAttribute="bottom" constant="28" id="mxe-JF-dCM"/>
                            <constraint firstItem="5Hx-ve-MXC" firstAttribute="top" secondItem="SQm-wB-ZH1" secondAttribute="bottom" constant="20" id="pdZ-wC-se2"/>
                            <constraint firstItem="hVS-84-bRR" firstAttribute="centerX" secondItem="zhI-Ei-UsL" secondAttribute="centerX" id="pz2-ay-DWk"/>
                            <constraint firstItem="SQm-wB-ZH1" firstAttribute="centerX" secondItem="zhI-Ei-UsL" secondAttribute="centerX" id="wh8-ox-TdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHa-dy-erZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgR-i4-7Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3247" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNV-09-lv5">
            <objects>
                <viewController id="mvO-Mt-oHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PR-VY-VG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudonyme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npw-0G-mpd">
                                <rect key="frame" x="87.5" y="214.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e90-Qo-UQT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-o9-MBP">
                                <rect key="frame" x="87.5" y="266.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nI5-t5-bPk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-HY-GiB">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lQB-SM-d0R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-uy-ghy">
                                <rect key="frame" x="164" y="383.5" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="show" id="HlV-nX-GBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0l-HY-GiB" firstAttribute="centerX" secondItem="7PR-VY-VG0" secondAttribute="centerX" id="0P2-0z-OXP"/>
                            <constraint firstItem="ObJ-o9-MBP" firstAttribute="centerX" secondItem="7PR-VY-VG0" secondAttribute="centerX" id="5Qc-fp-2XE"/>
                            <constraint firstItem="vHc-uy-ghy" firstAttribute="centerX" secondItem="7PR-VY-VG0" secondAttribute="centerX" id="F92-q2-mHt"/>
                            <constraint firstItem="ObJ-o9-MBP" firstAttribute="top" secondItem="npw-0G-mpd" secondAttribute="bottom" constant="22" id="FlS-QB-Kpc"/>
                            <constraint firstItem="npw-0G-mpd" firstAttribute="centerX" secondItem="7PR-VY-VG0" secondAttribute="centerX" id="RAL-ST-3bg"/>
                            <constraint firstItem="D0l-HY-GiB" firstAttribute="top" secondItem="ObJ-o9-MBP" secondAttribute="bottom" constant="22" id="dk5-PW-IPA"/>
                            <constraint firstItem="vHc-uy-ghy" firstAttribute="top" secondItem="D0l-HY-GiB" secondAttribute="bottom" constant="35" id="j7L-sV-OoE"/>
                            <constraint firstItem="D0l-HY-GiB" firstAttribute="centerY" secondItem="7PR-VY-VG0" secondAttribute="centerY" id="zDd-dV-C6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqO-Vh-w1b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwq-Jx-dbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="61"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="EsportManager2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="hQJ-BO-eIT"/>
    </inferredMetricsTieBreakers>
</document>
